import { Injectable } from '@angular/core';
import { colors } from './color';
import { Day } from './day';

@Injectable({
  providedIn: 'root',
})
export class DayListService {
  days: Day[] = [
    {
      number: '1',
      numberColor: colors.white,
      background: colors.red,
      title: 'Чтение книг',
      content:
        'Начните этот волшебный месяц со чтения какой-нибудь интересной для Вас книги! Создайте себе уютную атмосферу, наденьте удобную пижаму, укутайтесь в пушистое одеяло.',
    },
    {
      number: '2',
      numberColor: colors.grass,
      background: colors.pink,
      title: 'Ароматическая свеча',
      content:
        'Свечи в наше время ассоциируются с чем-то успокаивающим, их часто применяют в медитации, в спа ит.д. Купите себе ароматическую свечу и дайте себе время просто отдохнуть и восстановить силы.',
    },
    {
      number: '3',
      numberColor: colors.white,
      background: colors.yellow,
      title: 'Новогодний плейлист',
      content:
        'Новый Год, как и любой другой праздник, всегда сопровождается своей музыкой. Составьте свой собственный праздничный плейлист, включите туда побольше тематической музыки! Плейлистом Вы можете легко поделиться с Вашими друзьями.',
    },
    {
      number: '4',
      numberColor: colors.white,
      background: colors.olive,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '5',
      numberColor: colors.midred,
      background: colors.asphalt,
      title: 'Избавьтесь от хлама',
      content:
        'Воскресенье – это идеальный день, чтобы разобрать Ваши вещи дома и избавиться от всего ненужного. Избавляясь от старого, мы притягиваем новое в свою жизнь, поэтому не бойтесь попрощаться со старыми вещами, возможно они найдут свое применение у кого-то еще. Но не торопитесь выбрасывать, они понадобятся Вам для следующего задания 😊',
    },
    {
      number: '6',
      numberColor: colors.white,
      background: colors.midred,
      title: 'Благотворительность/волонтерство',
      content:
        'Вчера Вы собрали в кучу ненужные Вам вещи и возможно среди них есть те, которые можно отдать нуждающимся (например, в детский дом, малоимущим семьям, многодетным семьям). Вы также можете попробовать себя в качестве волонтера. Благотворительность — это всегда помощь другим на безвозмездной основе, а это значит, что таким образом Вы можете очистить свою карму и улучшить свое состояние.',
    },
    {
      number: '7',
      numberColor: colors.white,
      background: colors.grass,
      title: 'Согревающие напитки',
      content:
        'В этот холодный период мы всегда ищем тепла, особенно сильно ассоциируется зима - с горячими напитками, вроде кофе или горячего шоколада. Сходите в вашу любимую кофейню и насладитесь свежим кофе, авторским чаем и не забудьте побаловать себя вкусным десертом! Вы это заслужили 😊',
    },
    {
      number: '8',
      numberColor: colors.white,
      background: colors.pink,
      title: 'Встреча с давним другом/подругой',
      content:
        'Порой мы забываем, как быстро идет время и погрязаем в серых буднях. Из-за нехватки времени мы постоянно откладываем встречи с близкими и друзьями, личные дела и прочие вещи, которые могут сделать нас счастливее. Свяжитесь с Вашим давним другом или подругой и позовите на ужин. Мы уверены, что Ваш друг будет только рад такому предложению.',
    },
    {
      number: '9',
      numberColor: colors.midred,
      background: colors.asphalt,
      title: 'Кинотерапия',
      content:
        'Фильмы служат мощным источником мотивации. Во время просмотра можно увидеть героев, пример которых вдохновит нас в реальной жизни. Выберите фильм, подготовьтесь к просмотру, заварите горячий напиток, захватите сладостей и освободите голову от всех мыслей. Вы можете пересмотреть Ваш любимый фильм, либо фильм, с которым у Вас ассоциация с рождеством, например, «Гарри Поттер» или «Один дома».',
    },
    {
      number: '10',
      numberColor: colors.darkred,
      background: colors.yellow,
      title: 'Зимний спорт',
      content:
        'Выходить на природу в зимнее время очень важная часть нашего здоровья. Если зима длинная и темная, нам действительно нужен стимул выйти на улицу, и каток действительно может стать таким стимулом, особенно если в нем есть красивый свет и музыка, создающие очень уютную атмосферу. Вместо катка Вы можете выбрать другой подходящий для Вас зимний спорт, например, катание на лыжах или сноуборде.',
    },
    {
      number: '11',
      numberColor: colors.white,
      background: colors.darkred,
      title: 'Новогодняя ёлка',
      content:
        'Вспомните свое детство и приближение Нового года! Чего вы ждали? Скорее всего, подарков и чудес. А с чем вы их связывали? Скорее всего, с появлением елки в доме. С появлением ели в доме, постоянным присутствием уникального аромата хвойного растения улучшается наше настроение. Это значит, что, установив новогоднее деревце, мы забываем о проблемах и ждем начала Нового года, с которым непременно связываем перемены в жизни.',
    },
    {
      number: '12',
      numberColor: colors.grass,
      background: colors.pink,
      title: 'Порядок дома',
      content:
        'В преддверии праздника самое время убраться дома и создать еще больший уют в вашем гнездышке. Отнеситесь к уборке как к своего рода релаксу и полезному делу, и уборка больше не покажется Вам такой уж и неприятной. Если прибираться дома каждый день по чуть-чуть, то перед самим праздником, Вы потратите меньше времени на уборку в целом. Так что тряпки в руки и вперед!',
    },
    {
      number: '13',
      numberColor: colors.white,
      background: colors.grass,
      title: 'Вкусная выпечка',
      content:
        'Зимой важно получать необходимое количество глюкозы как источника заряда энергии. Попробуйте испечь что-нибудь простое, но вкусное, идеальный вариант имбирное печенье! Если у Вас нет духовки, можно купить любимые пирожные или пирог и насладиться нежнейшим деликатесом за чашкой чая 😊',
    },
    {
      number: '14',
      numberColor: colors.white,
      background: colors.red,
      title: 'Снеговик',
      content:
        'Не секрет, что Новый Год у всех нас также ассоциируется с зимними забавами на улице. Выйдите на улицу с друзьями или семьей, повеселитесь и вместе слепите снеговика!',
    },
    {
      number: '15',
      numberColor: colors.white,
      background: colors.olive,
      title: 'Новогоднее меню',
      content:
        'Каждый год мы стараемся как можно больше заставить разными блюдами наш новогодний стол и из года в год, он у нас сильно не меняется. А что, если заранее написать меню и посмотреть все рецепты? Предложите вашей семье составить меню вместе и самое главное не бойтесь включить что-то новое в этом году!',
    },
    {
      number: '16',
      numberColor: colors.grass,
      background: colors.asphalt,
      title: 'Настольные игры',
      content:
        'Если вы ищете повод, чтобы пригласить друзей домой, устройте вечер настольных игр. Пусть каждый принесет свою любимую игру или закуски, чтобы поделиться ими. Убедитесь, что всем тепло и уютно. Выключите телефон и общайтесь с людьми, которые вас окружают!',
    },
    {
      number: '17',
      numberColor: colors.white,
      background: colors.yellow,
      title: 'Пение',
      content:
        'Расслабиться и послушать хорошую музыку — это настолько по-новогоднему, насколько это возможно. Сходите на живое выступление или в караоке с друзьями и позвольте музыке поднять вам настроение!',
    },
    {
      number: '18',
      numberColor: colors.red,
      background: colors.grass,
      title: 'Подарки',
      content:
        'Сейчас самое время отправиться за покупками подарков для ваших близких и родных! Помните, главное не стоимость подарка, а ваше внимание. Вы можете сделать подарки близким даже из подручных средств (например, открытки, печенья, фруктовую корзину, связать носки или шарф)',
    },
    {
      number: '19',
      numberColor: colors.darkred,
      background: colors.asphalt,
      title: 'Тайный Санта',
      content:
        'За неделю до Рождества можно разыграть с друзьями и родными всем известную игру «Тайный Санта». Чтобы игра была честной, установите стоимость подарков. Включите фантазию и заботу при выборе подарка 😊',
    },
    {
      number: '20',
      numberColor: colors.white,
      background: colors.olive,
      title: 'Снежки',
      content:
        'Окунитесь в детство и позовите близких, соседей, друзей на улицу, чтобы вместе поиграть в снежки! Правила Вы знаете 😊',
    },
    {
      number: '21',
      numberColor: colors.white,
      background: colors.red,
      title: 'Открытка',
      content:
        'Когда в последний раз Вы отправляли кому-то открытку? Сейчас самое время кого-то приятно удивить! Смастерите открытку и отправьте её близкому человеку, купить могут все 😊',
    },
    {
      number: '22',
      numberColor: colors.grass,
      background: colors.pink,
      title: 'Городская ёлка',
      content:
        'Городская суета в преддверии Нового года – это что-то действительно волнительное и волшебное! Дабы дать старт новому сезону, местные власти как правило устанавливают ёлку и зажигают для создания необходимого настроения горожан в этот период. Вы обязаны посетить городскую ёлку!',
    },
    {
      number: '23',
      numberColor: colors.white,
      background: colors.darkred,
      title: 'Творческий вечер',
      content:
        'Одна из альтернатив медитации и релаксации – это раскраска. Да, да, именно, та самая, что из детства. Сейчас очень много видов разных раскрасок для взрослых. Приобретите любую в ближайшем магазинчике и окунитесь в детство 😊',
    },
    {
      number: '24',
      numberColor: colors.white,
      background: colors.grass,
      title: 'SPA процедуры',
      content:
        'СПА-процедуры дают возможность организму полностью расслабиться, абстрагироваться от насущных проблем и настроиться только на позитив. Наполните ванну с пеной либо с морской солью, заварите жасминовый чай, зажгите ароматизированную свечу и включите релаксающую музыку. Ваш организм скажет вам спасибо 😊',
    },
    {
      number: '25',
      numberColor: colors.darkred,
      background: colors.olive,
      title: 'Паззл',
      content:
        'Собрать паззл не только весело, но и полезно! Соберите семью или друзей у себя в гостиной и проводите время с пользой. Для еще большего интереса можно разбиться на команды и собрать одинаковые паззлы на время 😊',
    },
    {
      number: '26',
      numberColor: colors.darkred,
      background: colors.asphalt,
      title: 'Мыльные пузыри',
      content:
        'Кто сказал, что мыльные пузыри пускают только летом? Мы тоже не знаем. Зимой на морозе пузыри замерзают за считанные секунды если опустить их плавно на снег. Мыльные пузыри запросто можно сделать в домашних условиях. При сильном морозе можно попробовать замораживать мыльные пузыри прямо в воздухе и ловить их руками (в теплых рукавичках, конечно же). Можете сделать фото и на забудьте хэштэг # 😊',
    },
    {
      number: '27',
      numberColor: colors.darkred,
      background: colors.yellow,
      title: 'Комната',
      content:
        'Очень часто люди украшают ёлку, прихожую, гостиную и совсем забывают про свою собственную спальню. Развесьте гирлянды вдоль стены, расставьте свечи, белоснежную вату, повесьте венок на дверь и погружайтесь в это новогоднюю атмосферу заблаговременно до самого дня Х!',
    },
    {
      number: '28',
      numberColor: colors.white,
      background: colors.darkred,
      title: 'Фейерверки',
      content:
        'А Вы знали, что самый первый фейерверк был изобретен в Китае в 12 веке н. э.? При правлении императора Ю-Суна на Новый год китайский народ засыпал чёрный порошок в стебли бамбука и закидывал тысячи таких изделий в костёр под слова императора: «Пусть ночь превратится в день!». Со временем данная традиция стала всеобщей по всему миру. Салюты и фейерверки – это очень по-новогоднему.',
    },
    {
      number: '29',
      numberColor: colors.white,
      background: colors.grass,
      title: 'Итоги года',
      content:
        'Если Вы ставили себе каки-то цели в прошлом году, то самое время подвести итоги. Для лучшей визуализации можете воспользоваться бумагой и фломастерами, чтобы отследить процесс Ваших целей и результаты.',
    },
    {
      number: '30',
      numberColor: colors.white,
      background: colors.asphalt,
      title: 'Цели на следующий год',
      content:
        'Теперь, когда Вы подвели итоги, самое время поставить цели на следующий год 😊. Советуем поставить цели, а не мечты. Дайте целям конкретику и дедлайн. Воспользуйтесь методологией SMART: •	specific (конкретность) •	measurable (измеримость) • attainable (достижимость) •	relevant (актуальность) •	time-bound (ограниченность во времени)',
    },
    {
      number: '31',
      numberColor: colors.white,
      background: colors.midred,
      title: 'С Наступающим Новым Годом!',
      content:
        'Сегодня тот самый долгожданный праздник, который мы с Вами так ждали. Мы искренне надеемся, что Вам было весело и интересно проходить наш адвент-календарь. В Новом Году желаем, чтобы чудеса в Вашей жизни сбывались! Наше последнее с Вами задание это сделать памятное фото! Сфотографируйтесь с семьей и друзьями и запостите у себя в ленте Инстаграм! Не забудьте указать хэштег #',
    },
  ];
  constructor() {}
}
