import { Injectable } from '@angular/core';
import { colors } from './color';
import { Day } from './day';

@Injectable({
  providedIn: 'root',
})

export class DayListService {
  days: Day[] = [
    {
      number: '1',
      numberColor: colors.white,
      background: colors.red,
      title: 'Чтение книг',
      content:
        'Начните этот волшебный месяц со чтения какой-нибудь интересной для Вас книги! Создайте себе уютную атмосферу, наденьте удобную пижаму, укутайтесь в пушистое одеяло.',
    },
    {
      number: '2',
      numberColor: colors.grass,
      background: colors.pink,
      title: 'Ароматическая свеча',
      content:
        'Свечи в наше время ассоциируются с чем-то успокаивающим, их часто применяют в медитации, в спа ит.д. Купите себе ароматическую свечу и дайте себе время просто отдохнуть и восстановить силы.',
    },
    {
      number: '3',
      numberColor: colors.white,
      background: colors.yellow,
      title: 'Новогодний плейлист',
      content:
        'Новый Год, как и любой другой праздник, всегда сопровождается своей музыкой. Составьте свой собственный праздничный плейлист, включите туда побольше тематической музыки! Плейлистом Вы можете легко поделиться с Вашими друзьями.',
    },
    {
      number: '4',
      numberColor: colors.white,
      background: colors.olive,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '5',
      numberColor: colors.midred,
      background: colors.asphalt,
      title: 'Чтение книг',
      content:
        'Начните этот волшебный месяц со чтения какой-нибудь интересной для Вас книги! Создайте себе уютную атмосферу, наденьте удобную пижаму, укутайтесь в пушистое одеяло.',
    },
    {
      number: '6',
      numberColor: colors.white,
      background: colors.midred,
      title: 'Ароматическая свеча',
      content:
        'Свечи в наше время ассоциируются с чем-то успокаивающим, их часто применяют в медитации, в спа ит.д. Купите себе ароматическую свечу и дайте себе время просто отдохнуть и восстановить силы.',
    },
    {
      number: '7',
      numberColor: colors.white,
      background: colors.grass,
      title: 'Новогодний плейлист',
      content:
        'Новый Год, как и любой другой праздник, всегда сопровождается своей музыкой. Составьте свой собственный праздничный плейлист, включите туда побольше тематической музыки! Плейлистом Вы можете легко поделиться с Вашими друзьями.',
    },
    {
      number: '8',
      numberColor: colors.white,
      background: colors.pink,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '9',
      numberColor: colors.midred,
      background: colors.asphalt,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '10',
      numberColor: colors.darkred,
      background: colors.yellow,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '11',
      numberColor: colors.white,
      background: colors.darkred,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '12',
      numberColor: colors.grass,
      background: colors.pink,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '13',
      numberColor: colors.white,
      background: colors.grass,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '14',
      numberColor: colors.white,
      background: colors.red,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '15',
      numberColor: colors.white,
      background: colors.olive,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '16',
      numberColor: colors.grass,
      background: colors.asphalt,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '17',
      numberColor: colors.white,
      background: colors.yellow,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '18',
      numberColor: colors.red,
      background: colors.grass,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '19',
      numberColor: colors.darkred,
      background: colors.asphalt,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '20',
      numberColor: colors.white,
      background: colors.olive,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '21',
      numberColor: colors.white,
      background: colors.red,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '22',
      numberColor: colors.grass,
      background: colors.pink,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '23',
      numberColor: colors.white,
      background: colors.darkred,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '24',
      numberColor: colors.white,
      background: colors.grass,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '25',
      numberColor: colors.darkred,
      background: colors.olive,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '26',
      numberColor: colors.darkred,
      background: colors.asphalt,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '27',
      numberColor: colors.darkred,
      background: colors.yellow,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '28',
      numberColor: colors.white,
      background: colors.darkred,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '29',
      numberColor: colors.white,
      background: colors.grass,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '30',
      numberColor: colors.white,
      background: colors.asphalt,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
    {
      number: '31',
      numberColor: colors.white,
      background: colors.midred,
      title: 'Искусство',
      content:
        'Театр для современного человека — это не просто захватывающий вид искусства, это — мощный антидепрессант, который даёт большой заряд положительных эмоций, рождающих ощущение радости, лёгкости и хорошего настроения. Вы также можете сходить на выставку.',
    },
  ];
  constructor() {}
}
